{
  "schema": "kaminos.volume.native96-front-student-matrix.v0",
  "identity": "native96-front-full-input-hidden-basis-f16-matrix-v0",
  "status": "captured",
  "failurePhase": null,
  "teacherManifestPath": "/private/tmp/kaminos-kaminos-pyro-direct-sparse-cues-0717/models/selective-head-live/latest-happy-bowl-front-only-160-to-96-step96-v0/manifest.json",
  "teacherManifestSha256": "b3781fc5cba260c04af1946bd1e34be9e8bcffe47f1b1eed309c8a5e8c3d7abf",
  "teacherPackedSha256": "2eb3d311d8964d21ba471bba973b38ac1f32ee25b0a73926a6ee7b43ca78e95b",
  "nativeManifestPath": "/private/tmp/kaminos-native96-nonphasal-step96-v1/manifest.json",
  "nativeManifestSha256": "e7a1e1fef6e542bda8891a867f121cf7f2558d745e133af67369f0caf53309b8",
  "featureCount": 185,
  "inputAblation": false,
  "teacherHiddenWidth": 48,
  "studentWidths": [
    48
  ],
  "rowCount": 4096000,
  "rowAccounting": "complete-uncapped-input-row-accounting-v0",
  "weightStorageDtype": "float16-le",
  "runtimeArithmeticDtype": "f16",
  "metricArithmetic": "float32-over-f16-quantized-package-v0",
  "runtimeTruthUsed": false,
  "visualClaim": false,
  "runtimeClaim": false,
  "results": [
    {
      "width": 48,
      "modelIdentity": "native96-front-student-width48-f16-v0",
      "modelManifestPath": "/private/tmp/kaminos-kaminos-pyro-direct-sparse-cues-0717/models/native96-front-student-width48-f16-v0/front-student-width48.manifest.json",
      "modelManifestSha256": "0968f134a229b875824e593aee5472d320ffd2c0c7af93214eb704defbf24805",
      "packedPath": "/private/tmp/kaminos-kaminos-pyro-direct-sparse-cues-0717/models/native96-front-student-width48-f16-v0/front-student-width48.f16",
      "packedSha256": "8650b2231cf4fd0d8e1a6414ff25a4aeee1ca143f3cb70905299e74c5942b4be",
      "packedByteLength": 18698,
      "selectedTeacherHiddenUnits": [
        14,
        42,
        6,
        32,
        7,
        41,
        20,
        13,
        2,
        40,
        16,
        28,
        15,
        17,
        3,
        39,
        21,
        22,
        33,
        10,
        47,
        9,
        36,
        25,
        0,
        5,
        46,
        26,
        19,
        30,
        23,
        38,
        45,
        4,
        44,
        12,
        34,
        43,
        24,
        8,
        11,
        18,
        29,
        37,
        1,
        31,
        27,
        35
      ],
      "rowCount": 4096000,
      "rmseVsTeacher": 1.1820634140052994e-05,
      "maeVsTeacher": 9.36732392540307e-06,
      "correlationVsTeacher": 0.9999987465480606,
      "errorReductionVsZeroTeacher": 0.9999978345469086,
      "predictionToTeacherEnergyRatio": 1.000102281822954,
      "signAgreement": 0.99911767578125
    }
  ],
  "identitySha256": "00c1ddd9651dba336efbcd65ac939ea010bdf859564aa16f731d58f01a6450ea"
}
