{
  "schema": "kaminos.volume.native96-front-student-matrix.v0",
  "identity": "native96-front-full-input-hidden-basis-f32-matrix-v0",
  "status": "captured",
  "failurePhase": null,
  "teacherManifestPath": "/private/tmp/kaminos-kaminos-pyro-direct-sparse-cues-0717/models/selective-head-live/latest-happy-bowl-front-only-160-to-96-step96-v0/manifest.json",
  "teacherManifestSha256": "b3781fc5cba260c04af1946bd1e34be9e8bcffe47f1b1eed309c8a5e8c3d7abf",
  "teacherPackedSha256": "2eb3d311d8964d21ba471bba973b38ac1f32ee25b0a73926a6ee7b43ca78e95b",
  "nativeManifestPath": "/private/tmp/kaminos-native96-nonphasal-step96-v1/manifest.json",
  "nativeManifestSha256": "e7a1e1fef6e542bda8891a867f121cf7f2558d745e133af67369f0caf53309b8",
  "featureCount": 185,
  "inputAblation": false,
  "teacherHiddenWidth": 48,
  "studentWidths": [
    16,
    24,
    32
  ],
  "rowCount": 4096000,
  "rowAccounting": "complete-uncapped-input-row-accounting-v0",
  "weightStorageDtype": "float32-le",
  "runtimeArithmeticDtype": "f32",
  "metricArithmetic": "float32-over-f32-package-v0",
  "runtimeTruthUsed": false,
  "visualClaim": false,
  "runtimeClaim": false,
  "results": [
    {
      "width": 16,
      "modelIdentity": "native96-front-student-width16-f32-v0",
      "modelManifestPath": "/private/tmp/kaminos-kaminos-pyro-direct-sparse-cues-0717/models/native96-front-student-f32-matrix-v0/front-student-width16.manifest.json",
      "modelManifestSha256": "eda8904d2e0dd6a30eee7ca236551e295a5c1d49c8522bc1a9262bae3fd5164a",
      "packedPath": "/private/tmp/kaminos-kaminos-pyro-direct-sparse-cues-0717/models/native96-front-student-f32-matrix-v0/front-student-width16.f32",
      "packedSha256": "165c72534e630f1b44ff1292034fc4ed3050c7457b90ffc3da3a96d14ede2e21",
      "packedByteLength": 13460,
      "selectedTeacherHiddenUnits": [
        14,
        42,
        6,
        32,
        7,
        41,
        20,
        13,
        2,
        40,
        16,
        28,
        15,
        17,
        3,
        39
      ],
      "rowCount": 4096000,
      "rmseVsTeacher": 0.0055128061978225425,
      "maeVsTeacher": 0.003927787067991289,
      "correlationVsTeacher": 0.6217464166894159,
      "errorReductionVsZeroTeacher": 0.5290089231694765,
      "predictionToTeacherEnergyRatio": 0.5290089512871401,
      "signAgreement": 0.719695556640625
    },
    {
      "width": 24,
      "modelIdentity": "native96-front-student-width24-f32-v0",
      "modelManifestPath": "/private/tmp/kaminos-kaminos-pyro-direct-sparse-cues-0717/models/native96-front-student-f32-matrix-v0/front-student-width24.manifest.json",
      "modelManifestSha256": "8b676f682ea2a128bc6280350d38815f41641d955ea07634f5b0deeb2c63579f",
      "packedPath": "/private/tmp/kaminos-kaminos-pyro-direct-sparse-cues-0717/models/native96-front-student-f32-matrix-v0/front-student-width24.f32",
      "packedSha256": "ad768f93e292bcce61fa33d3eec0271218309945e37e69863182cb13cfe3cdfc",
      "packedByteLength": 19444,
      "selectedTeacherHiddenUnits": [
        14,
        42,
        6,
        32,
        7,
        41,
        20,
        13,
        2,
        40,
        16,
        28,
        15,
        17,
        3,
        39,
        21,
        22,
        33,
        10,
        47,
        9,
        36,
        25
      ],
      "rowCount": 4096000,
      "rmseVsTeacher": 0.00514789197176167,
      "maeVsTeacher": 0.003772606247626754,
      "correlationVsTeacher": 0.6819762648701715,
      "errorReductionVsZeroTeacher": 0.5892986992740877,
      "predictionToTeacherEnergyRatio": 0.5892986828823562,
      "signAgreement": 0.72726025390625
    },
    {
      "width": 32,
      "modelIdentity": "native96-front-student-width32-f32-v0",
      "modelManifestPath": "/private/tmp/kaminos-kaminos-pyro-direct-sparse-cues-0717/models/native96-front-student-f32-matrix-v0/front-student-width32.manifest.json",
      "modelManifestSha256": "f2832545fb1f1c2f1b50beaac19368d5002cf56344757c5c99ea16431a54e48b",
      "packedPath": "/private/tmp/kaminos-kaminos-pyro-direct-sparse-cues-0717/models/native96-front-student-f32-matrix-v0/front-student-width32.f32",
      "packedSha256": "0dd7c2810722ba9e31ff2db005a9514b7a74f6d03b5e47e101670875f1cf9652",
      "packedByteLength": 25428,
      "selectedTeacherHiddenUnits": [
        14,
        42,
        6,
        32,
        7,
        41,
        20,
        13,
        2,
        40,
        16,
        28,
        15,
        17,
        3,
        39,
        21,
        22,
        33,
        10,
        47,
        9,
        36,
        25,
        0,
        5,
        46,
        26,
        19,
        30,
        23,
        38
      ],
      "rowCount": 4096000,
      "rmseVsTeacher": 0.004595275354759727,
      "maeVsTeacher": 0.0034520375722366906,
      "correlationVsTeacher": 0.7574763226209978,
      "errorReductionVsZeroTeacher": 0.6727419721303816,
      "predictionToTeacherEnergyRatio": 0.6727419938960179,
      "signAgreement": 0.744427978515625
    }
  ],
  "identitySha256": "b18125f33122517b7ac048a9e8f237c87a5e284cfbc5a1462f759ee426e4e805"
}
